<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>MGLobel</title>

  
  

  

  

</head>
<body>



<div id="app"></div>







<script src="manifest.d9c9a80662a9edbd6c7a.js"></script>

<script src="vendor.85f90f23ebcf036c9e1b.js"></script>

<script src="style.00a168944948b547e6c6.js"></script>

<script src="app.96f254caaf5af89e0741.js"></script>





</body>
</html>
